{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "noEmit": true
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.js",
        ".eslintrc.js",
        "jest.config.js"
    ]
}